<!--
This component contains the attribute which shows the name of the beer in the form of a href link which onc lick can be visited.
This opens the basic page of the beer.Nearly all the details related to the order can be found in thiis page.
It also contains a symbol of a Dustbin which refers to deleting a pirticular beer, this functionality is handled by controller function named deleteCartItem. 

-->
<aura:component controller="CartDetailsAuraServices">
    <aura:attribute name="cartItem" type="Object" />
    <aura:attribute name="index" type="Integer"/>
    <div>
        <div class="slds-grid slds-wrap">
             <div class="slds-col slds-size_1-of-4">
                <a href="JavaScript:void(0);" >
                    {!v.cartItem.Beer__r.Name}
                </a>
            </div>
            
            <div class="slds-col slds-size_1-of-4">
                <lightning:formattedNumber label="Price" value="{!v.cartItem.Item_Amount__c}" 
                                           style="currency" currencyCode="USD"/>
            </div>
            <div class="slds-col slds-size_1-of-4">
                <ui:inputNumber label="" value="{!v.cartItem.Item_Quantity__c}" 
                                />
                
            </div>
            <div class="slds-col slds-size_1-of-4 slds-p-left_x-large">
                <a href="JavaScript:void(0);" id="{!v.cartItem.Id}" onclick="{!c.deleteCartItem}" >
                    <lightning:icon title="{!v.cartItem.Id}"
                                    iconName="utility:delete" 
                                    alternativeText="delete" 
                                    size="small" />
                </a>
            </div>
        </div>
    </div>
</aura:component>